<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BifrostAuth.Application\BifrostAuth.Application.csproj" />
    <ProjectReference Include="..\BifrostAuth.EmailWorker\BifrostAuth.EmailWorker.csproj" />
    <ProjectReference Include="..\BifrostAuth.Infrastructure\BifrostAuth.Infrastructure.csproj" />
  </ItemGroup>

</Project>
