# BifrostAuth

./: .dockerignore  .env.bifrostauth  .env.bifrostauth.prod.example  .env.bifrostauth.pull.example  .gitignore  AuthSTI.slnx  BifrostAuth.slnx  Dockerfile  Dockerfile.backend  Dockerfile.frontend  README.md  docker-compose.prod.yml  docker-compose.pull.yml  docker-compose.yml
.github/workflows/: publish-ghcr.yml
AuthSTI.API/: AuthSTI.API.csproj  AuthSTI.API.http  Program.cs  appsettings.Development.json
AuthSTI.API/Controllers/: ApplicationsController.cs  AuditsController.cs  AuthController.cs  PermissionsController.cs  RefreshTokensController.cs  RolePermissionsController.cs  RolesController.cs  UserApplicationController.cs  UserRolesController.cs  UsersController.cs
AuthSTI.Application/: AuthSTI.Application.csproj
AuthSTI.Application/Configurations/: JwtSettings.cs
AuthSTI.Application/Cryptograf/: PasswordHasher.cs
AuthSTI.Application/Dtos/: ApplicationDto.cs  AuditDto.cs  LoginDto.cs  PermissionDto.cs  RefreshTokenDto.cs  RoleDto.cs  RolePermissionDto.cs  UserApplicationDto.cs  UserDto.cs  UserRoleDto.cs
AuthSTI.Application/Interfaces/: IApplicationService.cs  IAuditService.cs  IAuthService.cs  IPasswordHash.cs  IPermissionService.cs  IRefreshTokenService.cs  IRolePermissionService.cs  IRoleService.cs  IUserApplicationService.cs  IUserRoleService.cs  IUserService.cs
AuthSTI.Application/Sevices/: ApplicationService.cs  AuditService.cs  AuthService.cs  PermissionService.cs  RefreshTokenService.cs  RolePermissionService.cs  RoleService.cs  UserApplicationService.cs  UserRoleService.cs  UserService.cs
AuthSTI.Domain/Models/: Application.cs  Audit.cs  EntityBase.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserApplication.cs
AuthSTI.Domain/Repositories/: IRepository.cs
AuthSTI.Infrastructure/: AuthSTI.Infrastructure.csproj
AuthSTI.Infrastructure/NHibernate/Mappings/: ApplicationMap.cs  AuditMap.cs  EntityBaseMap.cs  PermissionMap.cs  RefreshTokenMap.cs  RoleMap.cs  RolePermissionMap.cs  UserApplicationMap.cs  UserMap.cs  UserRoleMap.cs
AuthSTI.Infrastructure/NHibernate/SessionFactory/: NHibernateSessionFactory.cs
AuthSTI.Infrastructure/Persistence/Repositories/: Repository.cs
AuthSTI.Web/: index.html  package-lock.json  package.json
AuthSTI.Web/src/: index.css
AuthSTI/Models/: Audit.cs  EntityBase.cs  Permission.cs  RefreshToken.cs  User.cs  UserRole.cs
BifrostAuth.API/: BifrostAuth.API.csproj  BifrostAuth.API.http  Program.cs  appsettings.Development.json
BifrostAuth.API/Controllers/: ApplicationsController.cs  AuditsController.cs  AuthController.cs  PermissionsController.cs  RefreshTokensController.cs  RolePermissionsController.cs  RolesController.cs  UserApplicationController.cs  UserRolesController.cs  UsersController.cs
BifrostAuth.Application/: BifrostAuth.Application.csproj
BifrostAuth.Application/Configurations/: JwtSettings.cs
BifrostAuth.Application/Cryptograf/: PasswordHasher.cs
BifrostAuth.Application/Cryptography/: PasswordHasher.cs
BifrostAuth.Application/Dtos/: ApplicationDto.cs  AuditDto.cs  AuthDto.cs  LoginDto.cs  PermissionDto.cs  RefreshDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  RoleDto.cs  RolePermissionDto.cs  UserApplicationDto.cs  UserDto.cs  UserRoleDto.cs
BifrostAuth.Application/Interfaces/: IApplicationService.cs  IAuditService.cs  IAuthService.cs  IEmailService.cs  IHasher.cs  IPasswordHash.cs  IPermissionService.cs  IRefreshTokenService.cs  IRolePermissionService.cs  IRoleService.cs  IUserApplicationService.cs  IUserRoleService.cs  IUserService.cs
BifrostAuth.Application/Sevices/: ApplicationService.cs  AuditService.cs  AuthService.cs  EmailService.cs  PermissionService.cs  RefreshTokenService.cs  RolePermissionService.cs  RoleService.cs  UserApplicationService.cs  UserRoleService.cs  UserService.cs
BifrostAuth.Domain/Enums/: TokenType.cs
BifrostAuth.Domain/Models/: Application.cs  Audit.cs  Email.cs  EntityBase.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserApplication.cs  UserRole.cs  UserToken.cs
BifrostAuth.EmailWorker/: BifrostAuth.EmailWorker.csproj  EmailSender.cs
BifrostAuth.EmailWorker/Consumers/: UserCreatedConsumer.cs
BifrostAuth.EmailWorker/Services/: EmailService.cs
BifrostAuth.EmailWorker/Templates/: welcome_template.html
BifrostAuth.Infrastructure/: BifrostAuth.Infrastructure.csproj
BifrostAuth.Infrastructure/Configuration/: EmailOptions.cs  RabbitMqOptions.cs
BifrostAuth.Infrastructure/Messaging/: RabbitMqConnection.cs  RabbitMqEventBus.cs
BifrostAuth.Infrastructure/NHibernate/Mappings/: ApplicationMap.cs  AuditMap.cs  EntityBaseMap.cs  PermissionMap.cs  RefreshTokenMap.cs  RoleMap.cs  RolePermissionMap.cs  UserApplicationMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
BifrostAuth.Infrastructure/NHibernate/SessionFactory/: NHibernateSessionFactory.cs
BifrostAuth.Infrastructure/Persistence/Migrations/: 202605130001_CreateUsers.cs  202605130002_CreateRoles.cs  202605130003_CreateUserRoles.cs  202605130004_CreateApplications.cs  202605130005_CreatePermissions.cs  202605130006_CreateRolePermissions.cs  202605130007_CreateUserApplications.cs  202605130008_CreateRefreshTokens.cs  202605130009_CreateAudits.cs  202605130010_FixUsersPasswordHash.cs  202606300001_CreateUserTokens.cs  MigrationAssemblyMarker.cs  MigrationOptions.cs  MigratorExtensions.cs
BifrostAuth.Infrastructure/Persistence/Repositories/: Repository.cs
BifrostAuth.Infrastructure/Persistence/Seeds/: AdminSeedOptions.cs  ApplicationSeedOptions.cs  SeedExtensions.cs  SeedRunner.cs
BifrostAuth.Web/: .env  README.md  index.html  package-lock.json  package.json  vite.config.ts
(+61 files in other folders)
