ASPNETCORE_ENVIRONMENT=Development

ConnectionStrings__DefaultConnection=Server=postgres;Port=5432;Database=authsti;Username=postgres;Password=1234
Jwt__Key=){2H:t@WJ[h(Td+w>69%V]7Hj<:5-@m!Yi5q9?-w[}S
Jwt__Issuer=BifrostAuth
Jwt__Audience=BifrostAuth

# FluentMigrator
# - Por padrão, as migrations rodam no startup.
# - Em produção, você pode desabilitar com: Migrations__RunOnStartup=false
Migrations__RunOnStartup=true

# NHibernate
# - Recomenda-se deixar false quando FluentMigrator é a fonte de verdade do schema.
NHibernate__SchemaUpdateEnabled=false
NHibernate__ShowSql=false
NHibernate__FormatSql=false
NHibernate__AdoNetBatchSize=20

# Seeds (ADMIN)
# - Por padrão, roda apenas em Development (a não ser que você habilite aqui).
Seed__Admin__Enabled=true
Seed__Admin__Login=admin
Seed__Admin__Email=admin@bifrost.local
# Defina uma senha forte em produção (obrigatório quando Seed__Admin__Enabled=true e ASPNETCORE_ENVIRONMENT=Production)
Seed__Admin__Password=

# Seeds (Application padrão)
Seed__Application__Enabled=true
Seed__Application__Name=BifrostAuth
Seed__Application__ClientId=bifrost_app_8080
# Defina em produção quando Seed__Application__Enabled=true
Seed__Application__ClientSecret=bifrost_app_8080_secret
Seed__Application__RedirectUrl=localhost:8080/inicio
