# Build do frontend (React + Vite)
FROM node:22-alpine AS build
WORKDIR /app

# Copia dependências e instala
COPY BifrostAuth.Web/package*.json ./
RUN npm ci

# Copia código fonte e realiza o build
COPY BifrostAuth.Web/ ./
RUN npm run build

# Imagem de produção utilizando NGINX
FROM nginx:alpine AS final

# Configuração do NGINX para Single Page Application (SPA)
RUN rm /etc/nginx/conf.d/default.conf
RUN echo 'server { \
    listen 80; \
    location / { \
        root   /usr/share/nginx/html; \
        index  index.html index.htm; \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Copia os arquivos gerados no build para o NGINX
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
