<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Templates\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BifrostAuth.Application\BifrostAuth.Application.csproj" />
    <ProjectReference Include="..\BifrostAuth.Domain\BifrostAuth.Domain.csproj" />
    <ProjectReference Include="..\BifrostAuth.Infrastructure\BifrostAuth.Infrastructure.csproj" />
    <ProjectReference Include="..\BifrostAuth.Messaging\BifrostAuth.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\welcome_template.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
